load 'cifar10testdata.mat'
load 'debuggingTest.mat'
load 'CNNparameters'

 for imageIndex = 1:imageSetSize(4)
     c = sprintf('image %d',imageIndex);
     disp(c);
     
     im = double(imageset(:,:,:,imageIndex));
     
     im = apply_imnormalize(im);
     
     im = apply_convolve(im,filterbanks{2}, biasvectors{2});
     
     im = apply_relu(im);
     % debugging(im,3);
     
     im = apply_convolve(im,filterbanks{4}, biasvectors{4});
     % debugging(im,4);
     
     im = apply_relu(im);
     % debugging(im,5);
     
     im = apply_maxpool(im);
     % debugging(im,6);
     
     im = apply_convolve(im,filterbanks{7}, biasvectors{7});
     % debugging(im,7);
     
     im = apply_relu(im);
     % debugging(im,8);
     
     im = apply_convolve(im,filterbanks{9}, biasvectors{9});
     % debugging(im,9);
     
     im = apply_relu(im);
     % debugging(im,10);
     
     im = apply_maxpool(im);
     % debugging(im,11);
     
     im = apply_convolve(im,filterbanks{12}, biasvectors{12});
     % debugging(im,12);
     
     im = apply_relu(im);
     % debugging(im,13);
     
     im = apply_convolve(im,filterbanks{14}, biasvectors{14});
     % debugging(im,14);
     
     im = apply_relu(im);
     
     im = apply_maxpool(im);
    
     im = apply_fullconnect(im,filterbanks{17}, biasvectors{17});
     
     im = apply_softmax(im);
     
     % Generate result
     result(:,:,1:10,imageIndex) = im(:,:);    
end